---
name: Build image from version tag

permissions:
  id-token: write
  contents: read
on:
  push:
    tags: [ 'v[0-9]+.[0-9]+.[0-9]+' ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    if: (github.event_name == 'push' && github.event.push.created) || github.event_name == 'pull_request'
    uses: discoverygarden/docker-image-reusable-workflows/.github/workflows/build-image.yml@v1
    secrets: inherit
    with:
      image-name: ${{ vars.DOCKER_IMAGE_NAME }}
